<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Address Book.exe" version="1.0.1.1" publicKeyToken="4a8f5a88498f3c31" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="1450331034_address-book-alt.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Address Book" version="1.0.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Address Book.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Address Book.exe" size="376768">
      <assemblyIdentity name="Address Book" version="1.0.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6Ps6FzvyvGBD9KEjzYy0wRRSNvpdBeBFmWpUMGGxzRU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1450331034_address-book-alt.ico" size="110757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BDs3Hre6iRZmIwyPVOQ2aSZEsXGwKDm8ZBucpafRXRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Address Book.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Philip-PC\Philip" issuerKeyHash="54eb2e18b2d9db7afe92d78494d5188eaedecda0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wd3n3DbFWXcENzWGk2raMcubY+i6o+rqSvStgsBujcU=</DigestValue></Reference></SignedInfo><SignatureValue>UVbrtnGtl32N7q2tZmjt476ceHy6L19VLnezrAP60C7Sj5HpCj+JC3aBcQH1GAJmq5FiHtGsSG9up3LmLQ+QK23CbvqMXXE0nd8trwb9McpekaIsCOUFArX2ec+kOuNeMwydD4icwKcgCtdqxTgOBKgBMnVhC+/nAGiHEWyd/nQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qIq5i4AqMAEsDpxTLdIqFn9KID1kdsHWN3llrNqIOu/JEIHRtuHmQ57WBc4Ilpa9ojUNd7UbsRr7T7mkgYZZYXqjOBV3Sq/VlfPGnJtlpSoi2o2HULOAnzD2U0+fE6MqydmbUxd/U2SEPfT4XYveH8uGje10jKo95wWEsSUSRos=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c58d6ec082adf44aeaeaa3bae8639bcb31da6a93863537047759c536dce7ddc1" Description="" Url=""><as:assemblyIdentity name="Address Book.exe" version="1.0.1.1" publicKeyToken="4a8f5a88498f3c31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Philip-PC\Philip</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qaO2CoIbd82/EXjdglybOsYjLEISkmr7efpFsUZ0B+s=</DigestValue></Reference></SignedInfo><SignatureValue>GhKZTk3iTjByKG5HI+5mikcgLdjTOZ9gmoQ8AwS2J9EVoy4CcNE7Ix9FYa+Kcx1+i+xZtL9Prl5+FN26MYoKf38LPTL7ShCJIBg1VXZj1aCKuLxJ5HjhLCcOKQ58C1m4QDa6LN86MXdqF/O4RVz+VvDNUcQre4Eyd+GAX+4qdMA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qIq5i4AqMAEsDpxTLdIqFn9KID1kdsHWN3llrNqIOu/JEIHRtuHmQ57WBc4Ilpa9ojUNd7UbsRr7T7mkgYZZYXqjOBV3Sq/VlfPGnJtlpSoi2o2HULOAnzD2U0+fE6MqydmbUxd/U2SEPfT4XYveH8uGje10jKo95wWEsSUSRos=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGk+NwAttzqVEGAl7ItinvjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUABoAGkAbABpAHAALQBQAEMAXABQAGgAaQBsAGkAcDAeFw0xNTEyMTcwMDAxMThaFw0xNjEyMTYwNjAxMThaMCsxKTAnBgNVBAMeIABQAGgAaQBsAGkAcAAtAFAAQwBcAFAAaABpAGwAaQBwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoirmLgCowASwOnFMt0ioWf0ogPWR2wdY3eWWs2og678kQgdG24eZDntYFzgiWlr2iNQ13tRuxGvtPuaSBhllheqM4FXdKr9WV88acm2WlKiLajYdQs4CfMPZTT58ToyrJ2ZtTF39TZIQ99Phdi94fy4aN7XSMqj3nBYSxJRJGiwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJT1Q+sqBgBrd0l3xjYQQsukgZ81LB77nH3tZIocECAa4jR8ThruO2K3UwUc02lx2dS6tZDGiUz+1u0obLqGqSbM2z8HOBg+IO7OK587gCkBNHd96UpwRCC/gqlrm3xgesX9Uo8m3BGzkwH7rnOyiwXYOpyeb4YrD/yvoNX4Fsf7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>